{
  "name": "canon-keeper",
  "version": "1.0.0",
  "description": "AI continuity partner for writers - tracks story facts and catches contradictions using watsonx.ai",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "uuid": "^9.0.1"
  },
  "license": "MIT"
}
